{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "lib": ["es2015", "dom"],
    "declaration": true,
    "declarationDir": "types",
    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "router/*": ["src/router/*"],
      "link/*": ["src/link/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
